<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>
###### HEADLNE ########
    <h1> This is headline tag h1 </h1>
    <h2> This is headline tag h2 </h2>
    <h3> This is headline tag h3 </h3>
    <h4> This is headline tag h4 </h4>
    <h5> This is headline tag h5 </h5>
    <h6> This is headline tag h6 </h6>
<p>
    ### This is a paragraph and small tag example ###
</p>
<br> ### Mark Tag ### <br>
    <mark> This is higlight </mark>
<br> ##Delete##<br>
<del> very </del>
<br> ### Underline tag ### <br>
<u>
    This is underline tag
</u>
<br> #### BOLD Tag #### <br>
<b>
    This is Bold
</b>
<br> ####ITalik ### <br>
<i>
    This is Italik
</i>
<br> This is a long quotation <br>
<blockquote>
    This is a long quotation. ar kichu no jani
</blockquote>
<br> <br>
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<br>
Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.
<br>
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>
<br>
<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>
<br>
<big>This text is big</big> but this is not.
<br>
<cite>This Is a Citation</cite>
<br>
<p> html code <code>
     <xmp>
         <!doctype html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <title>Document</title>
         </head>
         <body>
            <h1> kisu no </h1>
         </body>
         </html>
         </xmp>
    </code>
</p>
<br>
<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>
<br>
<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>
<br>
##### sub tag ####
<br>
<p>Chemical structure of water is H<sub>2</sub>O.</p>

<br>
<ul>
    <li> Bangladesh </li>
    <li> afganistan </li>
</ul>
<br>
<ul style="list-style-type: circle">
    <li> Bangladesh</li>
    <li> Afganistan</li>
</ul>
<br>
<ol type = "A">
    <li> sakib </li>
    <li> musta </li>
</ol>
<br>
<dl>
    <dt>Sakib Al Hasan </dt>
        <dd>-World Class Allrounder </dd>
</dl>
<br>
<table border="1px">

    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
    </tr>

    <tr>
        <td>Rahim</td>
        <td>25</td>
        <td>Male</td>
    </tr>

    <tr>
        <td>Karim</td>
        <td>33</td>
        <td>19</td>
    </tr>
</table>
<br>
<table border ="1">
    <tr>
        <th rowspan="2">Web language </th>
        <td> HTML </td>
        <td> CSS </td>
    </tr>
    <tr>
        <td> PHP </td>
        <td> JS</td>
    </tr>
    <tr>
        <th>Framework</th>
        <td>CI</td>
        <td>Bootstrap</td>
    </tr>
</table>
</body>
</html>